# Data-Science-and-Engineering

./: README.md
Flink/Twitter Stream Analysis/Filter English Tweets/: StreamProcessing.java
Flink/Twitter Stream Analysis/Number of tweets per lang per 10 sec/: StreamProcessing.java
Neo4J/GremlinJava/: pom.xml
Neo4J/GremlinJava/src/main/java/com/gremlin/api/: GremlinJavaConnector.java
Neo4J/GremlinJava/src/main/resources/: remote.yaml
Neo4J/neo4jCreateProcedure/: README.MD  dependency-reduced-pom.xml  pom.xml
Neo4J/neo4jCreateProcedure/src/main/java/Results/: StringResult.java
Neo4J/neo4jCreateProcedure/src/main/java/com/dev/apachepoi/: ExtractDataFromExcel.java
Neo4J/neo4jCreateProcedure/src/main/java/com/dev/neo4j/: Neo4jProcedures.java
Neo4J/neo4jCreateProcedure/src/main/resources/: cypher_queris_northwind.xlsx  properties.yml  queries.yml  queries_and_status_neo323_1566966937055.csv  results_neo323_1566966937055.csv  resultset.yml
Notebooks/: README.md
ONNX/: README.md
ONNX/Wine dataset onnx demo/: wine_dataset_onnx.py
ONNX/sklearn to ONNX/: README.md  execute_onnx.py  generate_onnx.py  test_onnx.py  utils.py
ONNX/sklearn to ONNX/conf/: algo.yaml
Vega-lite/: FAO2_test.csv  FAO3.csv
